{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset1 Vijaya;}{\f4\fnil\fcharset178 Arial;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs44\lang9                      Chap 1-20\fs22\par
\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Javascript Assignment</title>\par
    <script src="app.js"></script>\par
</head>\par
<body>\par
\par
</body>\par
</html>\par
\par
                            //ASSIGNMENT NO:1\par
/*alert("Assalam-o-Alaikum, my name is Saraib Aqeel");\par
alert("Error! Please enter a valid passward");\par
alert("Welcome to js land... \\n Happy Coding!");\par
alert("Welcome to JS Land...");\par
alert("Happy Coding! \\n prevent this page from creating additional dialogs.");\par
var value="Hello... I can run JS through my web browser's console";\par
console.log(value);\par
                                                            //ASSIGNMENT NO:2\par
var username="Saraib aqeel";\par
alert(username);\par
var myName="Saraib aqeel";\par
alert(myName);\par
var message="Hello World";\par
alert(message);\par
var biodata="Jhone Dhoe";\par
alert(biodata);\par
var biodata="15 years old";\par
alert(biodata);\par
var biodata="Certified Web and Mobile Application Development";\par
alert(biodata);\par
alert("Pizza \\n Pizz \\n Piz \\n Pi \\n P");\par
var email="Saraibaqeel4@gmail.com";\par
var email2="My Email Address is";\par
var emailAddress= email2+ " " +email;\par
alert(emailAddress);\par
var book="A smarter way to learn Javascript";\par
alert("I am trying to learn from the Book" + " " + book);\par
var a= "<h3>Yah! I can write HTML content through JavaScript</h3>"\par
document.write(a)\par
var string="\f1\ldblquote\f2\u9644?\u9644?\u9644?\u9644?\u9644?\u9644?\u9644?\u9644?\u9644?\f3\lang1097\u2972?\f4\rtlch\lang1025\u1769?\u1758?\u1769?\f3\ltrch\lang1097\u2972?\f2\u9644?\u9644?\u9644?\u9644?\u9644?\u9644?\u9644?\u9644?\u9644?\rdblquote\f0\lang1033 "\par
alert(string)\par
                                                               //ASIGNMENT NO:3\par
//qno:1\par
var age="I am 21 years old";\par
alert(age);\par
//qno:2\par
var N=[3];\par
for(i=1;i<=N;i++)\{\par
  alert("You have visited this site "+" "+ i +" "+ "times");\par
\}\par
//qno:3\par
var birthyear=1998;\par
document.write("My birth year is" +" "+ birthyear +"</br> " +" Data type of my declared variable is number</br></br>");\par
//qno:4\par
var Visitorsname="<b>John Doe</b>";\par
var producttitle="XYZ Clothing Store."\par
var Quantity="<b>5 T-Shirts</b>"\par
document.write(Visitorsname+" "+"ordered"+" "+Quantity+"(s)"+ " on " + producttitle+"</br></br>");\par
                                                          //ASSIGNMENT NO:4\par
//qno:1\par
var Name="Saraib aqeel", Year="1998" , Rollno="WM2168";\par
document.write(Name+" "+Year+" "+Rollno +"</br></br>");\par
       \par
//qno:2                              //illegal Variables\par
// var &illegal1="John";\par
// var #illegal2="John";\par
// var %illegal3="John";\par
// var @illegal4="John";\par
// var !illegal5="John";\par
                                 //legal Variables\par
var legal="John";\par
var _legal2="John";\par
var $legal3="John";\par
var legal_4="John";\par
var $legal_5="John";\par
                      \par
//qno:3                        \par
document.write("<h2>\f1\ldblquote\f0 Rules for naming JS variables\f1\rdblquote\f0 </h2></br>");\par
document.write("Variable names can only contain numbers, $ and _. For example $my_1stVariable<br>");\par
document.write("Variables must begin with a letter, $ or_. For example $name, _name or name<br>");\par
document.write("Variable names are case sensitive<br>");\par
document.write("Variable names should not be JS keywords<br><br>");\par
                                                                //ASSIHNMENT NO:5\par
//qno:1\par
var value1=+prompt("enter first value for addition");\par
var value2=+prompt("enter second value for addition")\par
var value=value1+value2;\par
document.write("Sum of "+ value1 +" and "+ value2+" is "+value +"<br><br>")\par
//qno:2\par
var value1=+prompt("enter first value for subtraction");\par
var value2=+prompt("enter second value for subtraction")\par
var value=value1-value2;\par
document.write("Difference of "+ value1 +" and "+ value2+" is "+value +"<br><br>")\par
var value1=+prompt("enter first value for multiplication");\par
var value2=+prompt("enter second value for multiplication")\par
var value=value1*value2;\par
document.write("Result of multiplication of "+ value1 +" and "+ value2+" is "+value +"<br><br>")\par
var value1=+prompt("enter first value for division");\par
var value2=+prompt("enter second value for division")\par
var value=value1/value2;\par
document.write("Division of "+ value1 +" and "+ value2+" is "+value +"<br><br>")\par
var value1=+prompt("enter first value for modulus");\par
var value2=+prompt("enter second value for modulus")\par
var value=value1%value2;\par
document.write("Modulus of "+ value1 +" and "+ value2+" is "+value +"<br><br>")\par
//qno:3\par
var value;\par
value=5;\par
document.write("Initial value is:"+value+"<br>");\par
value++;\par
document.write("Value after increment  is:"+value+"<br>");\par
value=value+7;\par
document.write("Value after addition is:"+value+"<br>")\par
value--;\par
document.write(" Value after decrement is:"+value+"<br>");\par
value=value%3;\par
document.write("The remainder is: "+value+"<br><br>")\par
//qno:4\par
value=600;\par
document.write("Total cost to buy 5 tickets to a movie is "+value*5+"PKR <br><br>")\par
// qno:5\par
document.write("<h1>TABLE OF '4' </h1>")\par
for(var i=1;i<=10;i++)\par
\{\par
  document.write("4"+"x"+i+"="+4*i+"<br>");\par
\}\par
document.write("<br><br>")\par
//qno:6\par
var celcius=25;\par
var F=(celcius*9/5)+32;\par
document.write(celcius+"C"+"is"+F+"F"+"<br><br>");\par
var Farenhiet=70;\par
var C=(Farenhiet-32)*5/9;\par
document.write(Farenhiet+"F"+"is"+C+"C"+"<br><br>");\par
//qno:7\par
document.write("Price of item 1 is 650 <br>");\par
document.write("Quantity of item 1 is 3<br>");\par
document.write("Price of item 2 is 100 <br>");\par
document.write("Quantity of item 2 is 7 <br>");\par
document.write("Shipping charges is 100 <br> ");\par
var total=650*3+100*7+100;\par
document.write("Total cost of your order is "+total +"<br><br>");\par
//qno:8\par
var Tmarks=980;\par
document.write("Total marks is  "+Tmarks+"<br>")\par
var obtmarks=804;\par
document.write("Obtained marks is  "+obtmarks+"<br>")\par
var percentage=obtmarks/Tmarks*100;\par
document.write("Percentage is  "+percentage+"%"+"<br><br>")\par
//qno:9\par
document.write("<h1>CURRENCY IN PKR</h1>")\par
var currency=104.80*10+25*28;\par
document.write("Total currency in PKR: "+currency+"<br><br>")\par
document.write("---------------------------------------<br><br><br>")\par
//qno:10\par
var exp=(5+5*10)/2;\par
document.write("Result of expression is "+exp+"<br><br>");\par
//qno:11\par
document.write("<h1>AGE CALCULATOR</h1>");\par
var year=2020;\par
document.write("Current year: "+ year+"<br>");\par
var birthyear=2001;\par
document.write("Birth year: "+ birthyear+"<br>");\par
var age=2020-2001;\par
document.write("Your age is : "+ age +"<br><br>");\par
var year=2020;\par
document.write("Current year: "+ year+"<br>");\par
var birthyear=1973;\par
document.write("Birth year: "+ birthyear+"<br>");\par
var age=2020-1973;\par
document.write("Your age is : "+ age +"<br><br>");\par
document.write("---------------------------------------<br><br><br>")\par
//qno:12\par
document.write("<h1>THE GEOMETRIZER</h1>");\par
var radius=20;\par
var pi=3.14;\par
var circumference=2*pi*radius;\par
var area=pi*radius*radius;\par
document.write("Radius of  Circle: "+radius+"<br>")\par
document.write("Circumference is : "+circumference+"<br>")\par
document.write("Area is : "+area+"<br>")\par
document.write("---------------------------------------<br><br><br>")\par
//qno:13\par
document.write("<h1>THE LIFETIME SUPPLY CALCULATOR</h1>");\par
var snacks="chocklatechips";\par
document.write("Favorite snack is:"+snacks+"<br>") \par
var cage=15;\par
document.write("Current age is:"+cage+"<br>") \par
var mage=65;\par
document.write("Estimated maximum age is:"+mage+"<br>") \par
var perday=3;\par
document.write("Amount of snacks per day is:"+perday+"<br>") \par
document.write(" \f1\ldblquote\f0 You will need 150 "+snacks+ " to last you until the ripe old age of "+mage+"\f1\rdblquote\f0 "+"<br>")\par
document.write("------------------------------------------------------------------<br><br><br>")\par
                                                    //ASSIHNMENT NO:6-9\par
//qno:1\par
var a=10;\par
console.log("The value of a is :",a);\par
++a\par
console.log("The value of ++a is :",a)\par
console.log("Now the value of a is :",a);\par
console.log("The value of a++ is :",a)\par
a++\par
console.log("Now the value of a is :",a);\par
--a;\par
console.log("The value of --a is :",a)\par
console.log("Now the value of a is :",a);\par
console.log("The value of a-- is :",a)\par
a--\par
console.log("Now the value of a is :",a);\par
//qno:2\par
var a=2;\par
 var b=1;\par
 --a;\par
 console.log("The value of --a is:",a);\par
 --b;\par
 console.log("Now the value of --b is:",b)\par
 var res=a-b;\par
 console.log("Result of --a - --b is",res);\par
 ++b;\par
 console.log("Now the value of ++b is:",b)\par
 res=res+b;\par
 console.log("Result of --a - --b + ++b is:",res);\par
 b--;\par
 console.log("Now the value of b-- is:",b)\par
 res=res+b\par
 console.log("Final result of --a - --b + ++b +b-- is:",res);\par
 console.log("Now the value of a is:",a);\par
 console.log("Now the value of b is:",b);\par
//qno:3\par
var name=prompt("Enter your name")\par
 alert("God bless you!")\par
 \par
//qno:4\par
var t=+prompt("Enter any number");\par
 if(t!=5)\{\par
     for(var i=1;i<11;i++)\{\par
          var tab=t*i;\par
          console.log(t,"*",i,"=",tab);\par
     \}\par
 \}\par
 else\{\par
     for(var i=1;i<11;i++)\{\par
         var tab=5*i;\par
         console.log(5,"*",i,"=",tab)\par
     \}\par
 \}\par
//qno:5\par
var sub1,sub2,sub3,m1,m2,m3,obt,tot;\par
 sub1=prompt("Enter sub1 name");\par
 sub2=prompt("Enter sub2 name");\par
 sub3=prompt("Enter sub3 name");\par
 m1=+prompt("Enter sub1 marks");\par
 m2=+prompt("Enter sub2 marks");\par
 m3=+prompt("Enter sub3 marks");\par
 tot=m1+m2+m3;\par
 console.log(tot);\par
 \par
                                                    //ASSIHNMENT NO:9-11\par
//qno:1\par
/*var  city= prompt("enter the city name");\par
if (city == "Karachi")\{\par
    console.log("Welcome to city of lights")\par
\}\par
//qno:2\par
 var gender = prompt("Enter your gender");\par
if(gender == "male")\{\par
    console.log(" Good Morning Sir")\par
\}\par
else if(gender == "female")\{\par
    console.log(" Good Morning Ma'am")\par
\}\par
else\{\par
    console.log("undefined")\par
\}\par
//qno:3\par
var color = prompt("Enter color");\par
if(color == "Red")\{\par
     console.log("Must Stop ")\par
  \}\par
  else if(color == "Yellow")\{\par
      console.log("Ready to move ")\par
  \}\par
  else if(color == "Green")\{\par
    console.log("Move now")\par
  \} \par
  else\{\par
    console.log("undefined")\par
  \}\par
//qno:4\par
var fuel = prompt(" input remaining fuel in car (in litres)");\par
if( fuel < 0.25 )\{\par
    console.log("Please refill the fuel in your car")\par
\}\par
else\{\par
    console.log("the tank has more than 0.25 liters on fuel in it")\par
\}\par
//qno:5\par
var a = 4; \par
if (++a === 5)\{ \par
    alert("given condition for variable a is true"); \par
\} \par
 \par
var b = 82; \par
if (b++ === 83)\{ \par
    alert("given condition for variable b is true"); \par
\} \par
var c = 12; \par
if (c++ === 13)\{ \par
    alert("condition 1 is true"); \par
\} \par
if (c === 13)\{ \par
    alert("condition 2 is true");\par
\} \par
if (++c < 14)\{ \par
    alert("condition 3 is true"); \par
\} \par
if(c === 14)\{ \par
    alert("condition 4 is true"); \par
\} \par
 \par
var materialCost = 20000; \par
var laborCost = 2000; \par
var totalCost = materialCost + laborCost; \par
if (totalCost === laborCost + materialCost)\{ \par
    alert("The cost equals"); \par
\} \par
 \par
if (true)\{ \par
    alert("True"); \par
\} if (false)\{ \par
    alert("False"); \par
\} \par
 if("car" < "cat")\{ \par
     alert("car is smaller than cat"); \par
    \} \par
//qno:6\par
var totalmarks = +prompt("enter total marks");\par
console.log("Total Marks:", totalmarks)\par
var marks1 = +prompt("enter marks of subject 1");\par
var marks2 = +prompt("enter marks of subject 2");\par
var marks3 = +prompt("enter marks of subject 3");\par
var obtnmarks = (marks1 + marks2 + marks3);\par
console.log("Obtain Marks: " , obtnmarks);\par
var perc = (obtnmarks/totalmarks)*100;\par
console.log("Percentage:", perc);\par
if(perc >= 80 && perc <= 100)\{\par
  console.log("Grade: A-one", "remarks: Excellent ")\par
\}\par
else if(perc >=70 && perc<=80 )\{\par
  console.log("Grade: A", "remarks: Good ")\par
\}\par
else if(perc >=60 && perc<=70 )\{\par
  console.log("Grade: B", "remarks: You need to improve ")\par
\}\par
else if(perc <=60 )\{\par
  console.log("Grade: fail", "remarks: sorry ")\par
\}\par
else\{\par
  console.log("error")\par
\}\par
//qno:7\par
randomnum = Math.floor(Math.random() * 10 + 1); \par
var guessnum = +prompt("Guess the number: ");\par
if ( randomnum == guessnum )\{\par
  console.log("Bingo! Correct answer")\par
\}\par
else if( randomnum = guessnum+1)\{\par
  console.log("\f1\ldblquote\f0 Close enough to the correct answer")\par
\}\par
else\{\par
  console.log("wrong answer")\par
\}\par
//qno:8\par
var num = +prompt("enter number: ");\par
if(num % 3 == 0)\{\par
  console.log(num , "is divisible by 3")\par
\}\par
else\{\par
  console.log(num, "is not divisible by 3")\par
\}\par
//qno:9\par
var num = +prompt("enter number: ");\par
if(num % 2 == 0 )\{\par
  console.log(num , "is an even number")\par
\}\par
else\{\par
  console.log(num, "is an odd number")\par
\}\par
//qno:10\par
var temp = +prompt("enter Temperature: ");\par
if(temp > 40 )\{\par
  console.log("It is too hot outside")\par
\}\par
else if(temp > 30 && temp <=40 )\{\par
  console.log("The Weather today is Normal")\par
\}\par
else if(temp > 20 && temp <=30 )\{\par
  console.log("Today\f1\rquote\f0 s Weather is cool")\par
\}\par
else if(temp > 10 && temp <=20 )\{\par
  console.log("OMG! Today\f1\rquote\f0 s weather is so Cool")\par
\}\par
else\{\par
  console.log("wrong value")\par
\}\par
//qno:11\par
var firstnum = +prompt("enter first number:");\par
var secnum = +prompt("enter second number:");\par
var operator = prompt("enter operator"); \par
console.log(operator)\par
if(operator == "+" )\{\par
  console.log(firstnum + secnum)\par
\}\par
else if(operator == "-" )\{\par
  console.log(firstnum - secnum)\par
\}\par
else if(operator == "*" )\{\par
  console.log(firstnum * secnum)\par
\}\par
else if(operator == "/" )\{\par
  console.log(firstnum / secnum)\par
\}\par
else if(operator == "%" )\{\par
  console.log(((firstnum + secnum)/200)*100)\par
\}\par
else\{\par
  console.log("wrong operator")\par
\}\par
                                                      //ASSIHNMENT NO:12-13\par
//qno:1\par
var ch = prompt("Enter any character:");\par
if(ch>=65 && ch<=90)\{\par
  console.log("Character is a capital letter")\par
\}                                                     //////////////////////////////////////////////////////\par
else if(ch>=97 && ch<=122)\{\par
  console.log("Character is a small letter")\par
\}\par
else if(ch>=48 && ch<=57)\{\par
  console.log("Character is a digit")\par
\}\par
else\{\par
  console.log("wrong value")\par
\}\par
\tab\par
//qno:2\par
var num1, num2;\par
num1 = window.prompt("Input the First integer", "0");\par
num2 = window.prompt("Input the second integer", "0");\par
                                                 \par
if(parseInt(num1, 10) > parseInt(num2, 10)) \par
\{ \par
  console.log("The larger of "+ num1+ " and "+ num2+ " is "+ num1+ ".");\par
\}   \par
else if(parseInt(num2, 10) > parseInt(num1, 10)) \par
\{\par
  console.log("The larger of "+ num1+" and "+ num2+ " is "+ num2+ ".");\par
\}                  \par
else\{\par
    console.log("The values "+ num1+ " and "+num2+ " are equal.");\par
  \}\par
//qno:3\par
var num = +prompt("enter number: ");\par
if(num > 0)\{\par
  console.log("Positive number")\par
\}\par
else if(num == 0)\{\par
  console.log("Zero")\par
\}\par
else\{\par
  console.log("Negative number")\par
\}\par
//qno:4\par
var ch = prompt("enter an alphabet");\par
if(ch=='a' || ch=='e' ||ch=='i' ||ch=='o'||ch=='u' ||ch=='A' ||ch=='E' ||ch=='I' ||ch=='O' ||ch=='U')\{\par
  console.log("True")\par
\}\par
else\{\par
  console.log("False")\par
\}\par
//qno:5\par
var pass ="random123";\par
 uspass=prompt("Enter your password");\par
 if(uspass=="")\{\par
 alert("Please enter your password");\par
 \}\par
 else if(uspass==pass)\{\par
     alert("Correct!")\par
 \}\par
 else\{\par
     alert("Incorrect!")\par
 \}\par
//qno:6\par
var greeting; \par
var hour = 13; \par
if (hour < 18) \{ \par
  console.log(greeting = "Good day");\par
\} \par
else\{\par
    console.log(greeting = "Good evening"); \par
\}\par
//12-13:7                                           //////////////////////////////////////////\par
                                                            //ASSIHNMENT NO:14-16\par
//qno:1\par
var myArray = [];\par
//qno:2\par
const array = []\par
//qno:3\par
var fruits = ["apple" , "mango" , "banana" , "orange"];\par
for( var i=0; i<fruits.length; i++)\{\par
  fruits[i];\par
  console.log(fruits[i]);\par
\}\par
//qno:4\par
var number = [1,3,6,9,12,18];\par
for( var i=0; i<number.length; i++)\{\par
  console.log(number[i]);\par
\}\par
//qno:5\par
var array = [];\par
for (i=0; i<10; i++) \{\par
    array[i] = i%2===0;\par
\}\par
var strArray = [];\par
for (i=0; i<10; i++) \{\par
    strArray[i] = array[i] ? "true" : "false";\par
    console.log(strArray[i].toUpperCase());\par
\}\par
//qno:6\par
var array = ["amna" , 3, "apple" ,4, 6, 7];\par
for( var i=0; i<array.length; i++)\{\par
  console.log(array[i]);\par
\}\par
//qno:7\par
var qualification = ["SSC", "HSC", "BCS", "BS", "BCOM", "MS", "M. Phil.", "PhD"];\par
for( var i=0; i<qualification.length; i++)\{\par
  console.log(qualification[i]);\par
\}\par
//qno:8\par
var stu=[],m=[];\par
for(i=0;i<3;i++)\{\par
    stu[i]=prompt("Enter name");\par
    m[i]=prompt("Enter "+ stu[i] + " marks :");\par
  var  per=(m[i]/500)*100\par
    console.log("Score of "+ stu[i] +" is "+ m[i] +". Percentage: "+per)\par
\}                          ////////////////////////////////////////////\par
//qno:9\par
//qno:10\par
var studentscores = [320,230,480,120];\par
console.log(studentscores.sort());\par
//qno:11\par
var cities= ["Karachi", "Lahore", "Islamabad", "Quetta", "Peshawar"];\par
var selectedcities = cities.slice(2,4);\par
console.log(cities)\par
console.log(selectedcities)\par
//qno:12\par
var arr = ["This", "is","my", "cat"]; \par
console.log(arr.join(' '));\par
//qno:13\par
var arr=[];\par
console.log("Devices :")\par
for(i=0;i<5;i++)\{\par
    arr[i]=prompt("Enter device name");\par
    console.log(arr[i]);\par
\}\par
//qno:14\par
var arr=[];\par
console.log("Devices(Last in first out) :")\par
for(i=0;i<5;i++)\{\par
    arr[i]=prompt("Enter device name");\par
\}\par
for(j=4;j>=0;j--)\{\par
    console.log(arr[j]);\par
\}\par
//qno:15\par
                                            //ASSIGNMENT NO:17 TO 20\par
//qno:1\par
var empty_Multidimentional_Array=[\par
  []\par
]\par
//qno:2\par
let multidimentionalL = [\par
  [0, 1,2,3],\par
  [1,0,1,2],\par
  [2,1,0,1],\par
  \par
];\par
document.write(multidimentionalL[0]+"<br>"+multidimentionalL[1]+"<br>"+multidimentionalL[2]+"<br><br>")\par
//qno:3\par
for(i=1;i<=10;i++)\par
\{\par
  document.write(i+"<br>")\par
\}\par
document.write("<br><br>")\par
//qno:4\par
var table=prompt("Enter a number to show its multiplication table : ");\par
var i=prompt("Enter length multiplication table : ");\par
for(j=1;j<=i;j++)\par
\{\par
  document.write(table+"x"+j+"="+table*j+"<br>");\par
\}\par
//qno:5\par
var fruits = ['apple', 'banana', 'mango', 'orange','strawberry']\par
document.write(fruits[0]+"<br>"+fruits[1]+"<br>"+fruits[2]+"<br>"+fruits[3]+"<br>"+fruits[4]+"<br><br>")\par
for(i=0;i<fruits.length;i++)\par
\{\par
   document.write("Element at index "+i+" is "+fruits[i]+"<br>")\par
\}\par
document.write("<br><br>") \par
//qno:6\par
document.write("<h3>COUNTING</h3>");\par
for(i=1;i<=15;i++)\{\par
  document.write(i+", ")\par
\}\par
document.write("<h3>REVERSE COUNTING</h3>");\par
for(i=10;i>0;i--)\{\par
  document.write(i+", ")\par
\}\par
document.write("<h3>Even</h3>");\par
for(i=0;i<=20;i+=2)\{\par
  document.write(i+", ")\par
\}\par
document.write("<h3>Odd</h3>");\par
for(i=1;i<=19;i+=2)\{\par
  document.write(i+", ")\par
\}\par
document.write("<h3>Series</h3>");\par
for(i=2;i<=20;i+=2)\{\par
  document.write(i+"K, ")\par
\}\par
document.write("<br>")\par
document.write("------------------------------------------------------------------<br><br><br>")\par
document.write("<br><br>")\par
//qno:7\par
var A = ['cake', 'apple pie', 'cookie', 'chips', 'patties']\par
var string=prompt("Welcome to ABC bakery, what do u want to order sir/ma'am? ")\par
string=string.toLowerCase();\par
for(i=0;i<=A.length;i++)\{\par
  if(A[i]==string)\par
  \{\par
    alert("cookie is available at index "+i+" in our bakery")\par
  \}\par
  else\{\par
    alert("we are sorry "+ string+" is not available in our bakery")\par
  \}\par
\}\par
//qno:8\par
var array = [24, 53, 78, 91, 12];\par
var largest= 0;\par
for (i=0; i<=largest;i++)\{\par
    if (array[i]>largest) \{\par
         largest=array[i];\par
    \}\par
\}\par
document.write("Array element: "+array[0]+" "+array[1]+" "+array[2]+" "+array[3]+" "+array[4]+" <br>")\par
document.write("Largest number is: "+largest);\par
document.write("<br><br>")\par
//qno:9\par
var array = [24, 53, 78, 91, 12];\par
var smallestNumber=100;\par
for (var i = 0; i < array.length; i++) \{\par
  if (array[i] < smallestNumber) \{\par
    smallestNumber = array[i];\par
  \}\par
\}\par
document.write("Array element: "+array[0]+" "+array[1]+" "+array[2]+" "+array[3]+" "+array[4]+" <br>")\par
document.write("Smallest number is: "+smallestNumber);\par
document.write("<br><br>")\par
//qno:10\par
for(i=5;i<=100;i+=5)\par
\{\par
  document.write(i+" ")\par
\}*/\lang9\par
}
 