<html>
    <title> Sa</title>
    <head>
        <body>
          <!----  -------------- CHAPTER  43 to 48        --------------- -->
          <!-- --------Q# 01 & 02---------- >
            <img onclick="mobile()" src="https://images.priceoye.pk/apple-iphone-7-plus-pakistan-priceoye-0e3cp.jpg" width="200px" height="200px"> </img>
            <img onclick="mobile()" src="https://images.priceoye.pk/oppo-f15-pakistan-priceoye-4oal0.jpg" width="200" height="200"> </img>
            <img onclick="mobile()" src="https://www.buyshy.pk/wp-content/uploads/2020/03/oppo-a5s-32gb-black-3gb-ram-.jpg" width="200" height="200"></img>
            <img onclick="mobile()" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/refurb-iphoneX-silver_FMT_WHH?wid=400&hei=400&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1546626276301" width="200" height="200"></img>
            
          
 <--------Q#03---------- 
            

            <table id="myTable">
                <tr>
                    <td>0</td> 
                    <td>Usman</td>
                    <td><button onclick=" myFunction()">Delete</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ali</td>
                    <td><button onclick=" myFunction1()">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hayder</td>
                    <td><button onclick=" myFunction2()">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Waseem</td>
                    <td><button onclick=" myFunction3()">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Arsalan</td>
                    <td><button onclick=" myFunction4()">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Farhan</td>
                    <td><button onclick=" myFunction5()">Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Noman</td>
                    <td><button onclick=" myFunction6()">Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Anas</td>
                    <td><button onclick=" myFunction7()">Delete</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Rafay</td>
                    <td><button onclick=" myFunction8()">Delete</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mudassir</td>
                    <td><button onclick=" myFunction9()">Delete</button></td>
                </tr>
            </table>
            <br>
           
        
            <html>


                                         <!-- --------Q# 04---------- --
</head>
<body>
<img onmouseover = "changePic1()" onmouseout="changePic2()"  id="myImg"           src="https://drop.ndtv.com/TECH/product_database/images/610201613909AM_635_moto_z_force.jpeg" width="150" height="200">

<br>
<!-- --------Q# 05---------- --
  <input type="button" value="+" onClick="zoomIn()"/>
  <input type="button" value="-" onClick="zoomOut()"/>


  
                  <!-- --------------      CHAPTER   49 to 52        --------------- --




                    <-- --------Q #01---------- --
                        <html>
<head>
<title>Form Example</title>
<h1>Form Example</h1>
Enter the following information. When you press the Display button,
the data you entered will be displayed in a pop-up window.
<form name="form1">
<p><b>Name:</b> <input TYPE="TEXT" SIZE="20" NAME="yourname">
</p>
<p><b>Address:</b> <input TYPE="TEXT" SIZE="30" NAME="address">
</p>
<p><b>Phone: </b> <input TYPE="TEXT" SIZE="15" NAME="phone">
</p>
<p><input TYPE="BUTTON" VALUE="Display" onClick="display();"></p>
</form>

<br>

                                     < -- --------Q #02---------- --
  
  <p id="para">JavaScript is a dynamic computer programming language.<a href="javascript:void(0)" onclick="readmore()" >readmore</a> </p>


                                         <!-- --------Q #03---------- -->

  <!-- <div id="wrapper">
        <br> <br>
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>Name</th>
                <th>Father Name</th>
                <th>Age</th>
                <th>Required Functions</th>
            </tr>
            <tr>
                <td><input type="text" id="new_name"></td>
                <td><input type="text" id="new_country"></td>
                <td><input type="text" id="new_age"></td>
                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
            </tr>
        </table>
    </div> --
    
                  <!-- --------------      CHAPTER   53 to 58        --------------- -->

                                         <!-- --------Q #01---------- --
                                              <div style="display: inline-block;" >
            <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" class="pic1" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" ></img>
            <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" class="pic1" src="https://images.unsplash.com/photo-1416230789844-1998de481fdc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"></img> 
            <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" class="pic1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUmA5HUAT-aYkEPuhQArJZwucOWV4xGj3_3g&usqp=CAU" ></div>
        </div>
       
        <!-- Button trigger modal --

  <!-- Modal --
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="im" id="modal" src="" ></img>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <input type="button" value="+" onClick="zoomIn()"/>
  <input type="button" value="-" onClick="zoomOut()"/>

  <style>
      .im{
          width: 450px;
          height: 200px;

      }
      

      
      .pic1{
          text-align: center;
          width: 200px;
          height: 200px;
      }
  </style>
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

                                     <!-- --------Q #02---------- --            

<input type="button" value="+" onClick="zoomIn()"/>
<p>saraib aqeel</p>
  <input type="button" value="-" onClick="zoomOut()"/>


  
                     <!-- --------------      CHAPTER   59 to 67        --------------- --
                        <!-- <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name"/>
        <label for="last-name">Last Name</label>
        <input type="text"id="last-name"/>
        <label for="email">Email</label>
        <input type="text" id="email" />
    </div>

    <div id="main-content"class="content">
        <p class="render"> First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
    </div>
</div>

<div>

    <input type="button" value="CLICK HERE" id="countButton" onclick="countButton()"  />
    <span id="displayCount">0</span> 
    <input type="button" value="RESET" id="resetButton"  onclick="resetButton()" />
    </div>


<br>
<br>


            
            
            <script src="aa.js"></script>
        </body>
    </head>
</html>